<!DOCTYPE html>
<html lang="en" x-data="app">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://localwebcontainer.com/assets/favicon.ico">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" crossorigin="anonymous">
  <style>
    .btn-circle.btn-xl {
      width: 70px;
      height: 70px;
      padding: 10px 16px;
      border-radius: 35px;
      font-size: 24px;
      line-height: 1.33;
    }

    .btn-circle {
      width: 30px;
      height: 30px;
      padding: 6px 0px;
      border-radius: 15px;
      text-align: center;
      font-size: 12px;
      line-height: 1.42857;
    }

    thead th.vertical {
      writing-mode: vertical-rl;
      transform: rotate(180deg);
    }

    .modal[open] {
      position: unset;
      display: unset;
      background: transparent;
      width: var(--bs-modal-width);
      height: revert;
      border: 0;
    }
    main {
      width: 100%;
    }
    body {
      min-height: 100vh;
    }
    .dropdown-toggle { outline: 0; }

    .btn-toggle {
      padding: .25rem .5rem;
      font-weight: 600;
      background-color: transparent;
    }
    .btn-toggle[aria-expanded="true"] {
      color: rgba(0, 0, 0, .85);
    }
    .btn-toggle[aria-expanded="true"]::before {
      transform: rotate(90deg);
    }
    .btn-toggle-nav a {
      padding: .1875rem .5rem;
      margin-top: .125rem;
      margin-left: 1.25rem;
    }

    .scrollarea {
      overflow-y: auto;
    }
    /*
    [aria-sort="none"]:after {
      content: "⮃";
    }

    [aria-sort="ascending"]::after {
      content: "⭣";
    }

    [aria-sort="descending"]:after {
      content: "⭡";
    } */

  /* .ex7.parent {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, 120px);
  }
  .ex7.parent img {
    display: block;
  }
  .ex7.parent a {
    text-align: center;
  }


[role="button"] {
  cursor: pointer;
}




table {
  user-select: none;
}

table tbody tr td {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  overflow: hidden;
}

thead {
  background-color: var(--background);
  position: sticky; top: 0;
}

ul {
  list-style: none;
  padding: 0 22px;
  margin: 0;
}

details, summary {
  width: 100%;
  margin: 0  !important;
  background: transparent !important;
  padding: 0 20px !important;
}

.top-level ::marker {
  color: transparent;
}
.monaco-editor {
  padding: 10px;

  box-sizing: border-box;
}

/* time {
  font-size: 0;
}

time:after {
  content: attr(title);
  font-size: initial;
} */

.round {
  border-radius: 50%;
}

.fab {
  transition: all 300ms ease-in-out;
  width: 56px;
  height: 56px;
  background-color: #FF4081;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 30px;
  bottom: 15px;
  user-select: none;
  cursor: pointer;
  color: white;
  font-size: 2em;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.16), 0px 3px 10px rgba(0, 0, 0, 0.16);
}

.fab i {
  transition: all 300ms ease-in-out;
  will-change: transform;
}

.inner-fabs .fab {
  width: 40px;
  height: 40px;
  right: 38px;
  bottom: 23px;
  font-size: 1.5em;
  will-change: bottom;
}

.inner-fabs.show .fab:nth-child(1) {
  bottom: 80px;
}

.inner-fabs.show .fab:nth-child(2) {
  bottom: 130px;
}

.inner-fabs.show .fab:nth-child(3) {
  bottom: 180px;
}

.inner-fabs.show .fab:nth-child(4) {
  bottom: 230px;
}

.inner-fabs.show .fab:nth-child(5) {
  bottom: 280px;
}

.inner-fabs.show .fab:nth-child(6) {
  bottom: 330px;
}

.inner-fabs.show + .fab i {
  transform: rotate(135deg);
}

.fab:before {
  content: attr(data-tooltip);
  transition: opacity 150ms cubic-bezier(0.4, 0, 1, 1);
  position: absolute;
  visibility: hidden;
  opacity: 0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  color: #ececec;
  right: 50px;
  top: 25%;
  background-color: rgba(70, 70, 70, 0.9);
  font-size: 0.5em;
  line-height: 1em;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  border-radius: 2px;
  padding: 6px 8px;
  max-width: 200px;
  font-weight: bold;
  text-overflow: ellipsis;
  vertical-align: middle;
}

.inner-fabs.show .fab:hover:before {
  content: attr(data-tooltip);
  visibility: visible;
  opacity: 1;
}


.m { display: flex; align-items: center; }
.m > a { flex: 1 1 auto; color: #fff; margin-left: 16px; }
.m > button { flex: 0 0 auto; }
  </style>
</head>
<body class="d-flex flex-nowrap">
  <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" >
    <div id="title" class="d-flex mb-3 mb-md-0 me-md-auto text-white"></div>
    <hr>
    <div id="menu" class="flex-fill dropdown nav nav-pills flex-column mb-auto"></div>
    <hr>
    <div class="dropdown justify-content-center">
      <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        <strong x-text="$store.pageTitle"></strong>
      </a>
      <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
        <li><a class="dropdown-item" href="/clientmyadmin/inspector/localstorage">LocalStorage</a></li>
        <li><a class="dropdown-item" href="/clientmyadmin/inspector/sessionstorage">SessionStorage</a></li>
        <li><a class="dropdown-item" href="/clientmyadmin/inspector/cookies">Cookies</a></li>
        <li><a class="dropdown-item" href="/clientmyadmin/inspector/websql">WebSQL</a></li>
        <li><a class="dropdown-item" href="/clientmyadmin/inspector/indexeddb">IndexedDB</a></li>
        <li><a class="dropdown-item" href="/clientmyadmin/inspector/cachestorage">CacheStorage</a></li>
        <li><a class="dropdown-item" href="/clientmyadmin/inspector/whatwg-fs">whatwg/fs</a></li>
      </ul>
    </div>
  </div>
  <main></main>
  <script src="http://localhost:4445/clientmyadmin/inspector.js" type="module"></script>
</body>
</html>
