<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='/clientmyadmin/style.css'>

  <style>
    html, body {
      font-family: consolas, menlo, monaco, "Ubuntu Mono", "source-code-pro", monospace;
      tab-size: 4;
      margin: 0;
    }
    details, summary {
      padding: 0;
      margin: 0 !important;
      padding: 0 !important;
      display: inline-block;
      white-space: pre;
      background-color: transparent;
    }
    details {
      overflow: unset !important;
    }
    details > summary {
      list-style: none;
    }
    summary {
      text-decoration: none !important;
    }
    summary:focus .k {
      box-shadow: 0 0 0 2px var(--focus);
    }
    summary:hover .k {
      text-decoration: underline !important;
    }
    details[open] > summary .fluff {
      display: none;
    }
    .num {
      color: #b5cea8;
    }
    .str {
      color: #ce9178;
    }
    .bool {
      color: #569cd6;
    }
    .null {
      color: #569cd6;
    }
    .key {
      color: #ce9178;
    }
  </style>
</head>
<body>
  <script type="module">
    function isValidURL(str) {
      try { return new URL(str) } catch (e) { }
    }
    fetch(location).then(r => r.text()).then(json => {
      document.body.innerHTML = JSON.parse(json, (key, val, x) => {
        const type = typeof val
        if (type === 'object' && val) {
          let html = ``
          const keys = Object.keys(val)
          const sum = Array.isArray(val) ? `[<span class="fluff"> .. ]` : `{<span class="fluff"> .. }</span>`
          for (const k of keys) html += `${val[k]}`
          return `\n\t<details${key==='' ? ' open' : ''}><summary>${key ? `<span class=k>${key}</span>` : ''} ${sum}</summary>${html}\n${Array.isArray(val) ? ']' : '}'}</details>`
        }
        if (typeof val === 'string') val = isValidURL(val) ? val.link(val) : `<span class=str>${val}</span>`
        else if (typeof val === 'boolean') val = `<span class=bool>${val}</span>`
        else if (typeof val === 'null') val = `<span class=null>${val}</span>`
        else if (typeof val === 'number') val = `<span class=num>${val}</span>`
        return `\r\n\t${key}: ${val}`
      }).trim()
    })
  </script>
</body>
</html>
